<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paolo Portifolio </title>

</head>

<style>
    body {
        background-color: black;
        color: white;
        border: 15px solid rgb(10, 61, 10);
        text-align: center;
        
    }

    .Paolo {
        background-color: rgb(45, 115, 45);
        color: purple;
        line-height: 30px;
        border-radius: 10px;
        padding: 3px 30px;

    }

    .CP {
        font-size: 20px;
    }

    #img1 {
        border-radius: 100cm;
        
    }

    p {
        font-size: 16px;
        color: burlywood
    }

   

    
</style>

<body>
    <h1>
        <img src="1ecf7375-9cc9-4b3d-ba9a-c1cdcab267b5-1637340507739.png" alt="" width="50px"> Portifolio Web Trybe <img src="1ecf7375-9cc9-4b3d-ba9a-c1cdcab267b5-1637340507739.png" alt="" width="50px"> 
    </h1> 



    <p>
        Este e o primeiro site em codigo HTML que esta sendo criado por mim, atraves do exercicio <em>Construindo seu
        primeiro Portfólio Web</em>
    </p>

    <h2>
        Paolo Antonio Di Modica Neto
    </h2>

    
    <img id="img1" src="https://media-exp1.licdn.com/dms/image/C4E03AQHI9nyHaHRoXg/profile-displayphoto-shrink_800_800/0/1611684921715?e=1671062400&v=beta&t=1tOSGKhlBgODu3ChiYy5rxKcdRj2TaLRDNe0j-jqYGg"
        alt="Paolo Di Modica" width="220"> 
    

    <h3>
        Sumario
    </h3>

    <em>
        <ol>
            <li><a class="Paolo" href="#Descricao"> Descricao </a></li>
            <li><a class="Paolo" href="#Habilidades">Habilidades</a> </li>
            <li><a class="Paolo" href="#Contato">Contato</a></li>
            <li><a class="Paolo" href="#Referencias">Referencias</a></li>
        </ol>
    </em>




    <h3 id="Descricao" > Descricao: </h3>

    <p> Meu nome e Paolo Antonio Di Modica Neto, tenho 26 anos e nasci em Sorocaba/SP mas atualmente moro em
        Dublin/IE. Sou casado, cursei Admisnitracao Publica na faculdade de ciencias aplicadas de Limeira/SP.
        Trabalhei
        3 anos na area comercial, especificamente no Pos-Vendas, em uma empresa de software
        contabil em Campinas/SP.
    </p>

    <h3 id="Habilidades"> Habilidades: </h3>

    
        <li class="CP">Comunicacao</li>
        <li class="CP">Pro Ativo</li>
        <li>Ingles Basico</li>
        <li>Sucesso ao cliente</li>
        <li>Atendimento SAC</li>
        <li>After Marketing</li>


    <h3 id="Contato">Contato:</h3>

    
        <li><a class="Paolo" target="_blank" href="https://github.com/PaoloDiModica">GitHub</a> </li>
        <li><a class="Paolo" target="_blank" href="https://www.linkedin.com/in/paolo-di-modica-180039170/">Linkedin</a> </li>
        <li><a class="Paolo" target="_blank" href="https://www.instagram.com/paolodi96/">Instagram</a> </li>
    

    <h3 id="Referencias"> Referencias: </h3>

    <a class="Paolo" href="https://www.betrybe.com/">Trybe Course</a>

    <p>
        <em>
            Obs.: Este site nao possui acentos ou caracteristicas da lingua portuguesa, pois o teclado utilizado nao dispoe
            desses recursos.
        </em>
    </p>



</body>

</html>